<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>BukaLawan</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="images/flag.png" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation-->
  <!-- <nav class="navbar navbar-expand-lg navbar-light nav-bukalawan">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!">BukaLawan</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#!">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Shop</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">All Products</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav> -->
  <!-- Header-->
  <header class="py-5" style="background-color: #453e3b ;">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder"><span style="color: maroon;">Buka</span>Lawan</h1>
        <p class="lead fw-normal text-white-50 mb-0">
          Situs Belanja Buku Sejarah Online.
        </p>
      </div>
    </div>


    <!-- cart -->
    <div style="text-align: right;">
      <button class="btn btn-outline-dark nav-bukalawan" type="submit" data-bs-toggle="modal"
        data-bs-target="#staticBackdrop">
        <i class="bi-cart-fill me-1"></i>
        Cart
        <span id="counting" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
      </button>
    </div>

  </header>

  <section class="py-5 section-bukalawan">
    <div class="container px-4 px-lg-5 mt-5">
      <div class="d-flex flex-row-reverse mb-5">
        <form class="d-flex">
          <!-- <button class="btn btn-outline-dark" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <i class="bi-cart-fill me-1"></i>
            Cart
            <span id="counting" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
          </button> -->
        </form>
      </div>
      <div id="booklist" class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"></div>
    </div>
  </section>
  <!-- Section-->
  <!-- ini modal -->
  <!-- Modal -->
  <div class="modal fade modal-xl" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <!-- modal body -->
        <div class="modal-body">
          <section class="h-100" style="background-color: #eee">
            <div class="container h-100 py-5">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-10">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3 class="fw-normal mb-0 text-black">Shopping Cart</h3>
                  </div>
                </div>
                <!-- end modal body -->
                <div class="card">
                  <div class="card-body">
                    <div class=" " id="bodypayment">
                      <!-- card items -->
                    </div>
                    <!-- count total -->
                  </div>

                  <div class="modal-footer d-flex justify-content-between">
                    <div>
                      <p class="h3" id="countTotal"></p>
                    </div>
                    <div class="d-flex flex-row gap-2">
                      <button onclick="checkout()" type="button" class="btn btn-warning btn-block btn-lg">
                        Process to Pay
                      </button>
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </section>
      </div>
    </div>
  </div>
  </div>
  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">
        Copyright &copy; BukaLawan 2023
      </p>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="script.js"></script>
  <!--  -->
  <!--  -->
  <!-- paymet -->
</body>

</html>